<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sureseats.view.Admin_OptionsAController">
   <children>
      <TitledPane animated="false" layoutX="-80.0" layoutY="-12.0" prefHeight="650.0" prefWidth="1120.0" text="SURE SEATS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="914.0">
               <children>
                  <Label layoutX="353.0" layoutY="390.0" />
                  <BorderPane layoutX="20.4" layoutY="18.4" prefHeight="622.0" prefWidth="1118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <BorderPane prefHeight="86.0" prefWidth="1099.0" BorderPane.alignment="CENTER">
                           <right>
                              <Button fx:id="admin1Next" mnemonicParsing="false" onAction="#toNext" prefHeight="53.0" prefWidth="98.0" style="-fx-background-color: orange;" text="Next" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </right>
                           <center>
                              <ImageView fitHeight="83.0" fitWidth="296.0" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../Resources/logo.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <left>
                              <Button fx:id="Back" mnemonicParsing="false" onAction="#ToSignIn" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Go To Sign In" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </left>
                        </BorderPane>
                     </top>
                     <center>
                        <SplitPane dividerPositions="0.6144029170464904" prefHeight="510.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TabPane layoutX="41.0" layoutY="14.0" prefHeight="464.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Cinema">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="Cinema_Table" layoutX="88.0" layoutY="83.0" prefHeight="497.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="COL_CID" prefWidth="108.00000154972076" text="Cinema ID" />
                                                            <TableColumn fx:id="COL_Cno" prefWidth="132.99993133544922" text="Number" />
                                                            <TableColumn fx:id="COL_CTpye" prefWidth="119.0" text=" Type" />
                                                            <TableColumn fx:id="Cinema_COL_MID" minWidth="6.0" prefWidth="113.0" text="Mall ID" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="User_Malls" text="Malls">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="Mall_Tables" layoutX="72.0" layoutY="127.0" prefHeight="497.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="COL_MID" prefWidth="108.00006258487701" text="MID" />
                                                            <TableColumn fx:id="COL_MName" prefWidth="415.99996185302734" text="Name" />
                                                            <TableColumn fx:id="Mall_COL_CID" minWidth="0.0" prefWidth="120.0" text="City ID" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Users">
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <TableView prefHeight="489.0" prefWidth="1102.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="UID" />
                                                          <TableColumn prefWidth="75.0" text="Username" />
                                                            <TableColumn prefWidth="183.99993896484375" text="Email" />
                                                            <TableColumn prefWidth="101.0" text="Password" />
                                                            <TableColumn prefWidth="101.0" text="Mobile Number" />
                                                            <TableColumn prefWidth="101.0" text="First Name" />
                                                            <TableColumn prefWidth="101.0" text="Mobile Number" />
                                                            <TableColumn prefWidth="101.0" text="First Name" />
                                                        </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Province">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="Province_Table" layoutX="88.0" layoutY="83.0" prefHeight="497.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="COL_PID" prefWidth="119.00000154972076" text="Province ID" />
                                                            <TableColumn fx:id="COL_PName" prefWidth="337.99999237060547" text="Province Name" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="TCTID" text="City">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="City_Table" layoutX="88.0" layoutY="83.0" prefHeight="497.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="COL_CTID" prefWidth="124.00006258487701" text="ID" />
                                                            <TableColumn fx:id="COT_CTNAME" prefWidth="287.9999313354492" text=" Name" />
                                                            <TableColumn fx:id="COL_CTType" prefWidth="114.00003051757812" text="Type" />
                                                            <TableColumn fx:id="City_COL_PID" prefWidth="122.0" text="Province ID" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                              <SplitPane prefHeight="526.0" prefWidth="495.0">
                                 <items>
                                    <TabPane prefHeight="506.0" prefWidth="437.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Cinema">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
                                                   <children>
                                                      <SplitPane dividerPositions="0.30505050505050507" orientation="VERTICAL" prefHeight="497.0" prefWidth="451.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <AnchorPane layoutY="2.0" minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="449.0">
                                                                     <children>
                                                                        <Label layoutX="113.0" layoutY="38.0" text="ID NUMBER" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="38.0">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="CCID" layoutX="219.0" layoutY="35.0" prefHeight="27.0" prefWidth="180.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="35.0" />
                                                                        <Button fx:id="CSearch" layoutX="113.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="SEARCH" textFill="WHITE" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="86.0">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="CDelete" layoutX="323.0" layoutY="87.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: gray;" text="DELETE" textFill="WHITE" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="87.0">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="CUpdate" layoutX="219.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="UPDATE" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <GridPane layoutX="109.0" layoutY="59.0" prefHeight="145.0" prefWidth="240.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Number" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Type" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mall ID" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="CCNo" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="CCtype" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="CMID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <AnchorPane layoutX="281.0" layoutY="220.0" prefHeight="101.0" prefWidth="136.0">
                                                                     <children>
                                                                        <Button fx:id="Cadd" layoutX="32.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="ADD" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <Button fx:id="Cload" layoutX="78.0" layoutY="232.0" mnemonicParsing="false" onAction="#loadCinema" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="LOAD" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children></AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Malls">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightyellow;">
                                                   <children>
                                                      <SplitPane dividerPositions="0.296969696969697" orientation="VERTICAL" prefHeight="497.0" prefWidth="451.0" style="-fx-background-color: lightyellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="449.0">
                                                               <children>
                                                                  <Label layoutX="106.0" layoutY="40.0" text="ID NUMBER">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="MMID" layoutX="210.0" layoutY="37.0" prefHeight="27.0" prefWidth="165.0" />
                                                                  <Button fx:id="MSearch" layoutX="94.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="SEARCH" textFill="#f4ff99">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="MDelete" layoutX="300.0" layoutY="86.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: gray;" text="DELETE" textFill="#f4ff99">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="MUpdate" layoutX="195.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="UPDATE" textFill="#fff5b7">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="449.0">
                                                               <children>
                                                                  <AnchorPane layoutX="281.0" layoutY="223.0" prefHeight="101.0" prefWidth="136.0">
                                                                     <children>
                                                                        <Button fx:id="Madd" layoutX="32.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="ADD" textFill="#fff5b7">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <GridPane layoutX="95.0" layoutY="71.0" prefHeight="79.0" prefWidth="262.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mall Name" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City ID" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="MMType" prefWidth="122.0" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="MCID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <Button fx:id="M_load" layoutX="50.0" layoutY="243.0" mnemonicParsing="false" onAction="#loadMall" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="LOAD" textFill="#fff5b7">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children></AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Users">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: salmon;">
                                                   <children>
                                                      <Label layoutX="44.0" layoutY="42.0" text="SEARCH">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <SplitPane dividerPositions="0.28361344537815125" layoutX="210.0" layoutY="118.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="449.0" style="-fx-background-color: goldenrod;">
                                                               <children>
                                                                  <Label layoutX="113.0" layoutY="38.0" text="ID NUMBER" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="38.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="UUID" layoutX="219.0" layoutY="35.0" prefHeight="27.0" prefWidth="169.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="35.0" />
                                                                  <Button fx:id="USearch" layoutX="107.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="SEARCH" textFill="#ff9500" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="85.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="UDelete" layoutX="311.0" layoutY="87.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: gray;" text="DELETE" textFill="#ff9000" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="87.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="Update" layoutX="211.0" layoutY="85.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="UPDATE" textFill="#ff9500" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="85.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="411.0">
                                                               <children>
                                                                  <SplitPane layoutX="56.0" layoutY="112.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="447.0" style="-fx-background-color: goldenrod;">
                                                                           <children>
                                                                              <Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="30.0" />
                                                                              <Text layoutX="238.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="30.0" />
                                                                              <TextField fx:id="UUsername" layoutX="92.0" layoutY="30.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="30.0" />
                                                                              <Text layoutX="38.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="85.0" />
                                                                              <Text layoutX="32.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile " AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="135.0" />
                                                                              <Text layoutX="24.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="185.0" />
                                                                              <Text layoutX="238.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="185.0" />
                                                                              <Text layoutX="240.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="135.0" />
                                                                              <RadioButton fx:id="UFemale" layoutX="95.0" layoutY="276.0" mnemonicParsing="false" text="Female" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="276.0" />
                                                                              <RadioButton fx:id="Umale" layoutX="171.0" layoutY="276.0" mnemonicParsing="false" text="Male" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="276.0" />
                                                                              <Text layoutX="26.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="276.0" />
                                                                              <Text layoutX="31.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="309.05078125" />
                                                                              <RadioButton fx:id="Ulocked" layoutX="95.0" layoutY="310.0" mnemonicParsing="false" text="locked" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="310.0" />
                                                                              <RadioButton fx:id="UUnlocked" layoutX="171.0" layoutY="310.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" text="Unlocked" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="310.0" />
                                                                              <Text layoutX="240.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="85.0" />
                                                                              <TextField fx:id="UUEmail" layoutX="87.0" layoutY="81.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="85.0" />
                                                                              <TextField fx:id="UUMobile" layoutX="92.0" layoutY="132.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="135.0" />
                                                                              <TextField fx:id="UUFirst" layoutX="100.0" layoutY="175.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="185.0" />
                                                                              <TextField fx:id="UUProvince" layoutX="301.0" layoutY="30.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="85.0" />
                                                                              <TextField fx:id="UUPassword" layoutX="301.0" layoutY="81.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="30.0" />
                                                                              <TextField fx:id="UUBdate" layoutX="301.0" layoutY="124.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="135.0" />
                                                                              <TextField fx:id="UULast" layoutX="309.0" layoutY="175.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="185.0" />
                                                                              <Button fx:id="UAdd" layoutX="320.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="ADD" textFill="#ff9500" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="285.0">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                              <Text layoutX="36.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="228.0" />
                                                                              <Text layoutX="242.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="228.0" />
                                                                              <ChoiceBox fx:id="UCID" layoutX="86.0" layoutY="224.0" prefHeight="25.0" prefWidth="131.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="224.0" />
                                                                              <ChoiceBox fx:id="UPID" layoutX="301.0" layoutY="224.0" prefHeight="25.0" prefWidth="128.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="224.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Province">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightyellow;">
                                                   <children>
                                                      <SplitPane dividerPositions="0.296969696969697" orientation="VERTICAL" prefHeight="497.0" prefWidth="451.0" style="-fx-background-color: purple;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="449.0">
                                                               <children>
                                                                  <Label layoutX="106.0" layoutY="40.0" text="ID NUMBER" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="PPID" layoutX="210.0" layoutY="37.0" prefHeight="27.0" prefWidth="180.0" />
                                                                  <Button fx:id="PSearch" layoutX="106.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="SEARCH" textFill="#f5f5f5">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="PDelete" layoutX="314.0" layoutY="87.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: gray;" text="DELETE" textFill="#f5f5f5">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="PUpdate" layoutX="210.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="UPDATE" textFill="#f5f5f5">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="449.0">
                                                               <children>
                                                                  <AnchorPane layoutX="281.0" layoutY="223.0" prefHeight="101.0" prefWidth="136.0">
                                                                     <children>
                                                                        <Button fx:id="PAdd" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="ADD" textFill="#f5f5f5">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <GridPane layoutX="90.0" layoutY="75.0" prefHeight="79.0" prefWidth="283.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="123.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Province Name">
                                                                           <font>
                                                                              <Font name="System Bold" size="13.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <TextField fx:id="PPName" prefHeight="27.0" prefWidth="169.0" GridPane.columnIndex="1" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <Button fx:id="P_Load" layoutX="45.0" layoutY="244.0" mnemonicParsing="false" onAction="#loadProvince" prefHeight="0.0" prefWidth="90.0" style="-fx-background-color: gray;" text="LOAD" textFill="#f5f5f5">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="City">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightyellow;">
                                                   <children>
                                                      <SplitPane dividerPositions="0.296969696969697" orientation="VERTICAL" prefHeight="497.0" prefWidth="451.0" style="-fx-background-color: gold;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="449.0">
                                                               <children>
                                                                  <Label layoutX="106.0" layoutY="40.0" text="ID NUMBER">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="CCTID" layoutX="210.0" layoutY="37.0" prefHeight="27.0" prefWidth="180.0" />
                                                                  <Button fx:id="CTSearch" layoutX="106.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="SEARCH" textFill="#f4ff99">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="CTDelete" layoutX="314.0" layoutY="87.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: gray;" text="DELETE" textFill="#f4ff99">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button fx:id="CTUpdate" layoutX="210.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="UPDATE" textFill="#fff5b7">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="449.0">
                                                               <children>
                                                                  <AnchorPane layoutX="281.0" layoutY="223.0" prefHeight="101.0" prefWidth="136.0">
                                                                     <children>
                                                                        <Button fx:id="CTAdd" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="ADD" textFill="#fff5b7">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <GridPane layoutX="95.0" layoutY="48.0" prefHeight="102.0" prefWidth="291.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="123.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City Name" />
                                                                        <TextField fx:id="CCTName" prefHeight="27.0" prefWidth="169.0" GridPane.columnIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City Type" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Province ID" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="CCTType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="CTPID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <Button fx:id="CT_load" layoutX="50.0" layoutY="243.0" mnemonicParsing="false" onAction="#loadCity" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: gray;" text="LOAD" textFill="#fff5b7">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
